# touchkit

./: .gitignore  LICENSE.md  README.md  STARTING_DEVELOPMENT  license.html  pom.xml
addon/: pom.xml
addon/src/main/java/org/vaadin/touchkit/extensions/: Geolocator.java  LocalStorage.java  LocalStorageCallback.java
addon/src/main/java/org/vaadin/touchkit/gwt/: CacheManifestLinker.java  package-info.java
addon/src/main/java/org/vaadin/touchkit/gwt/client/: Android2NativeSelectReplacement.java  TouchKitPlatformHackLoader.java  VTouchKitResources.java  package-info.java
addon/src/main/java/org/vaadin/touchkit/server/: package-info.java
addon/src/main/java/org/vaadin/touchkit/service/: package-info.java
addon/src/main/java/org/vaadin/touchkit/settings/: ApplicationIcons.java  TouchKitSettings.java  ViewPortSettings.java  WebAppSettings.java  package-info.java
addon/src/main/java/org/vaadin/touchkit/ui/: EmailField.java  NavigationButton.java  NavigationManager.java  NumberField.java  SwipeView.java  Switch.java  Toolbar.java  UrlField.java
addon/src/test/java/com/vaadin/addon/touchkit/: AbstractTouchKitIntegrationTest.java  TestServer.java  TouchkitTestUI.java
addon/src/test/java/com/vaadin/addon/touchkit/itest/: ButtonTest.java  DatePickerTest.java  DynamicVerticalComponentGroupTest.java  EmailFieldTest.java  FieldsTest.java  FormLayoutInVerticalComponentGroup.java  Html5InputExtensionTest.java  IconButtonsTest.java  MoveStuff.java  NativeSelectInForm.java  NavigatingBackAndForthTest.java  NavigationBarTest.java  NavigationViewWithIndex.java  NavigationViewWithSaveCancelTest.java  NumberFieldTest.java  SwipeViewTest.java  SwitchTest.java  TabBarInNavigationViewTest.java  TableAndNavigationManager.java  ToolbarTest.java  UriFragmentsWithNavigationManager.java  (+1 more)
addon/src/test/java/org/vaadin/touchkit/: AbstractTouchKitIntegrationTest.java  NavigationManagerTest.java  RemoteLogger.java  TestServer.java  TouchkitTestUI.java
addon/src/test/java/org/vaadin/touchkit/itest/: ButtonTest.java  CacheManifestStatusIndicatorConfTest.java  ColorButtonsTest.java  ComboBoxTest.java  DatePickerTest.java  DynamicVerticalComponentGroupTest.java  EmailFieldTest.java  FieldsTest.java  FormLayoutInVerticalComponentGroup.java  Html5InputExtensionTest.java  IconButtonsTest.java  MenuBarTest.java  MoveStuff.java  NativeSelectInForm.java  NavigatingBackAndForthTest.java  NavigationBarTest.java  NavigationButtonTest.java  NavigationManagerTestAgain.java  NavigationViewBarTest.java  NavigationViewWithIndex.java  NavigationViewWithSaveCancelTest.java  NavigationViewWithTablePopover.java  NumberFieldTest.java  Person.java  PopoverTest.java  ProgrammaticNavigation.java  SwipeViewTest.java  SwipeViewWithTablesTest.java  SwitchTest.java  TabBarInNavigationViewTest.java  TabBarTest.java  TableAndNavigationManager.java  ThemeTest.java  ToolbarTest.java  TreeTableTest.java  TreeTest.java  UriFragmentsWithNavigationManager.java  UrlFieldTest.java  VerticalComponentGroupTest.java  VerticalComponentGroupTest2.java  (+2 more)
assembly/: MANIFEST.MF  README.html  assembly.xml  licensing-agpl-3.0.txt  licensing-cval-2.0.txt  pom.xml
assembly/tutorial/: styles.css  touchkit-tutorial.html
vaadin-touchkit/: README.TXT  pom.xml
vaadin-touchkit-agpl/: pom.xml
vaadin-touchkit-agpl/assembly/: README.html  assembly.xml  release-notes.html
vaadin-touchkit-agpl/assembly/tutorial/: styles.css
vaadin-touchkit-agpl/src/test/java/com/vaadin/addon/touchkit/: AbstractTouchKitIntegrationTest.java  ButtonsInComponentGroups.java  FakeRoot.java  FallbackApplication.java  NavPanelTestWithViews.java  NavigationManagerTest.java  PersonView.java  RemoteLogger.java  Selects.java  TestServer.java  TestTouchKitServlet.java  TestUtils.java  TouchKitTestApp.java  TouchkitTestUI.java
vaadin-touchkit-cval/: licensing.txt  pom.xml
vaadin-touchkit-integration-tests/: pom.xml
vaadin-touchkit-integration-tests/src/main/resources/: TouchKitTestAppWidgetSet.gwt.xml
vaadin-touchkit-integration-tests/src/main/webapp/WEB-INF/: web.xml
vaadin-touchkit-integration-tests/src/test/java/com/vaadin/addon/itest/: AbstractRenderingTest.java  AbstractTestBenchTest.java  AbstractTouchKitTest.java  ButtonsInComponentGroupsITCase.java  DatePickerITCase.java  NavigationManagerViewITCase.java  PersonViewITCase.java  SelectsITCase.java  SimpleWithNavigationButtonsITCase.java  SmokeITCase.java  SwipeViewITCase.java  SwitchITCase.java  TabBarITCase.java  TabsheetITCase.java  ToolbarITCase.java  UrlFieldITCase.java  VerticalComponentGroupITCase.java
vaadin-touchkit-integration-tests/src/test/resources/: NavigationManagerITCase.html  PersonViewITCase.html  SelectsITCase.html  TabsheetITCase.html
vaadin-touchkit/assembly/: release-notes.html
vaadin-touchkit/src/main/java/org/vaadin/touchkit/annotations/: CacheManifestEnabled.java  OfflineModeEnabled.java
vaadin-touchkit/src/main/java/org/vaadin/touchkit/extensions/: FloatingIndex.java  Html5InputSettings.java  OfflineMode.java  PositionCallback.java  package-info.java
vaadin-touchkit/src/main/java/org/vaadin/touchkit/gwt/: TouchKitBundleLoaderFactory.java  TouchKitWidgetSet.gwt.xml
vaadin-touchkit/src/main/java/org/vaadin/touchkit/server/: TouchKitServlet.java
vaadin-touchkit/src/main/java/org/vaadin/touchkit/service/: ApplicationIcon.java
vaadin-touchkit/src/main/java/org/vaadin/touchkit/settings/: ApplicationCacheSettings.java
vaadin-touchkit/src/main/java/org/vaadin/touchkit/ui/: AbstractComponentGroup.java  DatePicker.java  HorizontalButtonGroup.java  NavigationBar.java  NavigationView.java  Popover.java  TabBarView.java  VerticalComponentGroup.java  package-info.java
vaadin-touchkit/src/test/java/com/vaadin/addon/touchkit/: JunkYard.java  NavPanelTest.java  NavPanelTestWithNavButtons.java  NavPanelTestWithViews.java  NavViewWithButtons.java  NavigationManagerTest.java  RemoteLogger.java  TabsheetTest.java  TestServer.java  TouchKitTestApp.java  TouchkitTestUI.java
vaadin-touchkit/src/test/java/com/vaadin/addons/touchkit/: NavPanelTestWithNavButtons.java  TestServer.java
(+710 files in other folders)
