<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaadin.addon</groupId>
    <artifactId>vaadin-touchkit-root</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>Vaadin TouchKit Root</name>
    <description>Vaadin TouchKit Root Project</description>
    <organization>
        <name>Vaadin Ltd</name>
        <url>http://vaadin.com/</url>
    </organization>
    <url>http://vaadin.com/</url>
    <scm>
        <connection>scm:git:git://github.com/vaadin/touchkit</connection>
        <developerConnection>scm:git:git://github.com/vaadin/touchkit</developerConnection>
        <url>https://github.com/vaadin/touchkit</url>
    </scm>
    <developers>
        <developer>
            <name>Juho Nurminen</name>
            <id>juho</id>
            <email>juho at vaadin.com</email>
            <organization>Vaadin Ltd</organization>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>

           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- May be overridden by the build system when creating CVAL licensed packages -->
        <license.short.name>agpl</license.short.name>

        <Implementation-Version>${project.version}</Implementation-Version>
        <!-- Must not change this because of the Directory -->
        <Implementation-Title>Vaadin TouchKit</Implementation-Title>
        <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
        <Vaadin-Addon>vaadin-touchkit-${project.version}.jar</Vaadin-Addon>

        <snapshot.repository.url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</snapshot.repository.url>
    </properties>

    <modules>
        <module>vaadin-touchkit</module>
<!--         Disabled temporary as cis has no testbench 3.0 installed. ITests must be run manually until that. -->
<!--         <module>vaadin-touchkit-integration-tests</module> -->
<!--         <module>vaadin-touchkit-offline-tests</modules> -->
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <skipAssembly>true</skipAssembly>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
