<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vaadin TouchKit ${Implementation-Version}</title>
<style type="text/css">
html {
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    background-color: #fff;
    font: normal 14px/20px Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
    color: #464440;
    padding: 0;
    min-width: 980px;
    text-align: left;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    color: #000;
    font-weight: normal;
    line-height: normal;
}

h1 {
    font-size: 48px;
    font-weight: bold;
}

h2 {
    font-size: 36px;
    font-weight: bold;
}

h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 23px;
}

h4 {
    font-size: 18px;
    margin-bottom: .8em;
}

p {
    margin: 0 0 1em;
}

a {
    text-decoration: none;
    padding: 0 3px;
    margin: 0 -3px;
    border-radius: 2px;
}

a:link {
    color: #00a2d8;
}

a:visited {
    color: #00a248;
}

a:hover {
    background: #e4e3da;
    color: #505048;
}

a:active {
    color: #000;
    background: #a09f91;
}

ul {
    list-style-type: square;
    padding-left: 1.3em;
}

#header {
    height: 93px;
    position: relative;
}

#header h1 {
    width: 393px;
    height: 86px;
    background: transparent url(assets/touchkit-logo.png) no-repeat;
    position: absolute;
    top: 23px;
    left: 50%;
    margin: 0;
    margin-left: -484px;
    text-indent: -9999px;
}

#version {
    position: absolute;
    left: 50%;
    top: 38px;
    color: #000;
    text-align: right;
    width: 484px;
}
#footer {
    margin: 0 auto;
    width: 968px;
    height: 60px;
    color: #000;
    font-size: 11px;
}

#footer a {
    float: right;
}

#footer strong {
    font-size: 13px;
}

#footer strong em {
    color: #00b4f0;
    font-style: normal;
    margin: 0 0.2em 0 -0.15em;
}

#content {
    position: relative;
    margin: 0 0 56px -484px;
    left: 50%;
    width: 968px;
    overflow: hidden;
}

.license {
    text-transform: uppercase;
}
</style>
</head>
<body>
<div id="header">
    <h1>Vaadin TouchKit</h1>
    <div id="version">
        <strong>Vaadin TouchKit ${Implementation-Version}</strong>
    </div>
</div>
<div id='content'>
	<h2>Vaadin TouchKit ${Implementation-Version}</h2>

	<p>
		<a href="https://vaadin.com/add-ons/touchkit">Vaadin TouchKit</a> is
		an add-on component for Vaadin Framework. This add-on is intended to 
		aid Vaadin developers in creating mobile web applications
		for touch devices (smartphones and tablets). The provided set of 
		beautiful UI components helps in building applications 
		that look and feel great on the iPad and iPhone as well as Android,
		Windows Phone and Windows RT devices.
	</p>
	<p>This version of TouchKit is built against Vaadin
		${vaadin.version.maven}, but is expected to be forward compatible with
		minor versions.
		</p>

	<h3>Installation</h3>

	<p>This add-on is installed just like any other Vaadin Add-on.
	For instructions on using Vaadin Add-ons in your project please read the   
	<a href="https://vaadin.com/book/vaadin7/-/page/addons.html#addons.overview">Using Vaadin Add-ons</a>
  chapter in Book of Vaadin.
	</p> 
	<p>
	 Note that the package also has client side extensions, so make sure that you compile
	  your widgetset after installation!</p>
	
	<h4>Maven</h4>
	
	<p>Using a modern build system, such as Maven, that supports
		transient dependencies, is highly encouraged. Include Vaadin TouchKit
		in your project using following dependency declaration and Vaadin Maven plugin:
	</p>
	<p>
	Dependency snippet:
	</p>
	
<pre>
&lt;dependency&gt;
	&lt;groupId&gt;com.vaadin.addon&lt;/groupId&gt;
	&lt;artifactId&gt;vaadin-touchkit-${license.short.name}&lt;/artifactId&gt;
	&lt;version&gt;${Implementation-Version}&lt;/version&gt;
&lt;/dependency&gt;			
</pre>
	
	<h4>IVY</h4>
	
	<p>
		Dependency snippet:
	</p>
<pre>
&lt;dependency org="com.vaadin.addon" name="vaadin-touchkit-${license.short.name}" rev="${project.version}" conf="default->default" /&gt;
</pre>
	<h4>Without a dependency system</h4>
	<p>
		For using Vaadin TouchKit in projects not using any build automation, just add the JAR to your project's classpath.
		The TouchKit JAR should be put in the WEB-INF/lib folder of the web application.
	</p>
	
	<h3>Licensing</h3>
	
	<p>
		Vaadin TouchKit is a dual licensed product. The available licensing models are:
		<ul>
			<li>AGPL - Affero General Public License (version 3.0)</li>
			<li>CVAL - Commercial Vaadin Add-on License (version 3)</li>
		</ul>
	</p>
	
	<p>
		You have downloaded Vaadin TouchKit 
		using the <b class="license">${license.short.name}</b> license. Read
		<a href="LICENSE.md">LICENSE.md</a> for detailed information about
		this license type.
	</p>
	
	<p>Please read carefully through both the license agreements to determine which license fits your needs.</p>
	
	<h4>Obtaining a commercial license</h4>
	
	<p>
		You may obtain a commercial license by subscribing to <a href="https://vaadin.com/pro">
		Vaadin Pro Account</a> and downloading the license key from
		<a href="https://vaadin.com/pro/software-center">Software Center</a> or by purchasing a perpetual license from
		<a href="https://vaadin.com/addon/vaadin-touchkit">Vaadin Directory</a>.
	</p>

	<h4>Registering a commercial license</h4>
	
	<p>
		Register your copy of Vaadin TouchKit by creating a file named
		<i>.vaadin.touchkit.developer.license</i> containing the license key in your home 
		directory or by setting the <i>vaadin.touchkit.developer.license=license_key</i>
		system property.
	</p>

	<h3>Links</h3>
	<p>
		Product homepage:<br/>
		<a href="https://vaadin.com/add-ons/touchkit">https://vaadin.com/add-ons/touchkit</a>
	</p>
	<p>
		Documentation:
		<ul>
		<li>
			<a href="https://vaadin.com/book/vaadin7/-/page/mobile.html">
			Vaadin TouchKit online Manual (Book of Vaadin)</a>
		</li>
		<li>
			<a href="vaadin-touchkit-manual.pdf">
			Vaadin TouchKit Manual (PDF)</a>
		</li>
		</ul>
	</p>
	<p>
		Issue tracker:<br/>
		<a href="http://dev.vaadin.com/">Vaadin Trac</a>
	</p>
	<p>
		SCM:<br/>
		<a href="https://github.com/vaadin/touchkit">Vaadin TouchKit (Git)</a>
	</p>
	<p>
		Example applications:
		<ul>
		<li><a href="https://github.com/vaadin/parking-demo">Parking (Git)</a></li>
		<li><a href="https://github.com/vaadin/mobilemail-demo">Mobile Mail (Git)</a></li>
		</ul>
	</p>
</div>
<div id="footer">
	<span class="slogan"><strong>vaadin <em>}></em> </strong>thinking of U and I</span>
</div>
</body>
</html>
