<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Vaadin TouchKit ${Implementation-Version}</title>
<style type="text/css">
html {
    margin: 0;
    padding: 0;
    text-align: center;
}

body {
    background-color: #fff;
    font: normal 14px/20px Helvetica, "Lucida Grande", Arial, Verdana, sans-serif;
    color: #464440;
    padding: 0;
    min-width: 980px;
    text-align: left;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #000;
    font-weight: normal;
    line-height: normal;
}

h1 {
    font-size: 48px;
    font-weight: bold;
}

h2 {
    font-size: 36px;
    font-weight: bold;
}

h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 23px;
}

p {
    margin: 0 0 1em;
}

a {
    text-decoration: none;
    padding: 0 3px;
    margin: 0 -3px;
    border-radius: 2px;
}

a:link {
    color: #00a2d8;
}

a:visited {
    color: #00a248;
}

a:hover {
    background: #e4e3da;
    color: #505048;
}

a:active {
    color: #000;
    background: #a09f91;
}

ul {
    list-style-type: square;
}

#header {
    height: 93px;
    position: relative;
}

#header h1 {
    width: 393px;
    height: 86px;
    background: transparent url(assets/touchkit-logo.png) no-repeat;
    position: absolute;
    top: 23px;
    left: 50%;
    margin: 0;
    margin-left: -484px;
    text-indent: -9999px;
}

#version {
    position: absolute;
    left: 50%;
    top: 38px;
    color: #000;
    text-align: right;
    width: 484px;
}

ul {
    padding-left: 1.3em;
}

#footer {
    margin: 0 auto;
    width: 968px;
    height: 60px;
    color: #000;
    font-size: 11px;
}

#footer a {
    float: right;
}

#footer strong {
    font-size: 13px;
}

#footer strong em {
    color: #00b4f0;
    font-style: normal;
    margin: 0 0.2em 0 -0.15em;
}

#content {
    position: relative;
    margin: 0 0 56px -484px;
    left: 50%;
    width: 968px;
    overflow: hidden;
}
</style>
</head>

<body>
<div id="header">
    <h1>Vaadin TouchKit</h1>

    <div id="version">
        <strong>Vaadin TouchKit ${Implementation-Version}</strong>
    </div>
</div>
<!-- /header -->

<div id="content">
    <h2 id="tableofcontents">Release Notes for Vaadin TouchKit ${Implementation-Version}</h2>
    <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#package">Package Contents</a></li>
        <li><a href="#new">New in Vaadin TouchKit ${Implementation-Version}</a></li>
        <li><a href="#changelog">Complete change log for Vaadin TouchKit ${Implementation-Version}</a></li>
        <li><a href="#knownissues">Known Issues and Limitations</a></li>
        <li><a href="#vaadinontheweb">Related Links</a></li>
    </ul>

    <h2 id="overview">Overview</h2>

    <p>
        <b>Vaadin TouchKit</b> adds components, utilities and a theme tailored for touch devices for
        use with Vaadin Framework 7.
    </p>

    <h3 id="package">Package Contents</h3>

    <p>Inside the ZIP installation package you will find:</p>

    <ul>
        <li>TouchKit JARs</li>
<!--        <li>The TouchKit manual (a chapter of Book of Vaadin)</li>-->
        <li>README and licensing information</li>
    </ul>

    <p>
        See the <tt>README.html</tt> in the installation package for more information
        about the package contents. The bundled manual gives more detailed instructions.
    </p>

    <h3 id="new">New in Vaadin TouchKit ${Implementation-Version}</h3>

    <p>
        Vaadin TouchKit has been updated to work with latest 
        client-server reconnect handling included in Vaadin
        Framework. Due to the nature of this changes Vaadin TouchKit 4.1
        is only compatible with Vaadin Framework 7.6 or posterior.
    </p>
    <!--
    <p>The following bugs were fixed in Vaadin TouchKit ${Implementation-Version}:</p>
    <table>
        <tbody>
        <tr><td><a href="https://dev.vaadin.com/ticket/18859">#18859</a></td><td>Touchkit DatePicker doesn't recognize the deletion of a date value</td></tr>
        </tbody>
    </table>

    <h3 id="changelog">Change Log</h3>

    <p>
        For a complete list of changes in this release, please see the <a
            href="http://dev.vaadin.com/query?status=closed&milestone=TouchKit+${Implementation-Version}&group=milestone&order=priority">
        of closed tickets</a>.
    </p>

    <h2 id="knownissues">Known Issues and Limitations</h2>
    <ul>
        <li>Setting the DatePicker locale from the server will not work with a native date input. Native date input
            always uses the browser locale.</li>
    </ul>
    -->

    <h2 id="vaadinontheweb">Related Links</h2>

    <ul>
        <li><a
        href="http://demo.vaadin.com/parking">Parking demo</a></li>
        <li><a href="http://vaadin.com/add-ons/touchkit">Vaadin TouchKit
        home</a></li>
        <li><a href="http://vaadin.com">The developer
            portal containing everything you need to know about Vaadin</a>
        </li>
        <li><a href="http://vaadin.com/forum">Forums for Vaadin community support</a>
        </li>
        <li><a href="http://vaadin.com/book">Book
            of Vaadin - online product manual</a>
        </li>

        <li><a href="https://vaadin.com/tools-and-services">Commercial tools and services for Vaadin development </a>
        </li>

        <li><a href="http://dev.vaadin.com">Report Vaadin TouchKit bugs</a></li>
    </ul>

</div>
<!-- /content-->

<div id="footer">
		<span class="slogan"><strong>vaadin <em>}></em> </strong>
			thinking of U and I</span> <a href="#top">&uarr; Back to
                top</a>
</div>
<!-- /footer -->
</body>
</html>

<!-- Keep this comment at the end of the file
Local variables:
mode: xml
sgml-omittag:nil
sgml-shorttag:nil
sgml-namecase-general:nil
sgml-general-insert-case:lower
sgml-minimize-attributes:nil
sgml-always-quote-attributes:t
sgml-indent-step:2
sgml-indent-data:t
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:("/etc/sgml/catalog" "/usr/share/xemacs21/xemacs-packages/etc/psgml-dtds/CATALOG")
sgml-local-ecat-files:("ECAT" "~/sgml/ECAT" "/usr/share/sgml/ECAT" "/usr/local/share/sgml/ECAT" "/usr/local/lib/sgml/ECAT")
End:
-->
